Social network
Before compilation and deployment on tomcat please copy images directory to some location and replace path string in 
\yasn-war\src\main\resources\db\inserts.sql 
with full path on file system.